<html>
    <head>
        <script src="aritmatika.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    </head>
    <body onload="pesan()">
        <h2>Program Aritmatika</h2>
        
        <input type="text" id="txtBil1" placeholder="Bilangan 1"/>
        <br>
        
        <input type="text" id="txtBil2" placeholder="Bilangan 2"/>
        <br>
        <h3 id="hasil"></h3>
        <button onclick="Penjumlahan()">JUMLAH</button>
        <button onclick="Pembagian()">BAGI</button>
        <button onclick="reset()">RESET</button>
    </body>
</html>